<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/6d14917248.js" crossorigin="anonymous"></script>
    <title>01 background</title>
    <style>
        body {
            font-family: 'Trebuchet MS' 'Lucida Sans Unicode' 'Lucida Grande' 'Lucida Sans', Arial, sans-serif;
            /* background-image: url('../img/logo.png');
            background-repeat: repeat-x;
            background-position: center;*/
            /* background est la propriété racourcis qui accepte plusieurs valeurs */
            background: url('../img/concrete-texture.png')
        }

        main {
            background: linear-gradient(rgb(22, 224, 238), rgb(1, 17, 104));
            /* Padding marge à l'intérieur de l'élément */
            padding: 50px;
            width: 1100px;
            /* margin 0 auto va centrer horizontalement dans l'élément dans son parent */
            margin: 0 auto;
        }

        h1 {
            width: 1100px;
            background-color: lightgrey;
            
            text-align: center;
            letter-spacing: 2px;
            
        }

        h2{
            width: 1100px;
            background-color: rgb(36, 113, 255);
        }
        
        code {
            color: powderblue;
        }
    </style>
</head>
<body>
    <main>
        <h1>Background image</h1>
        <h2>Et un titre de <em>niveau 2</em></h2>
        <br><br><br><br><br><br><br><br><br><br>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta ullam pariatur dolor accusamus consequuntur suscipit ipsum nisi sed aspernatur consectetur necessitatibus ea quas error quisquam, recusandae praesentium minima beatae ipsa!
        Libero fuga in fugiat aliquid voluptatibus ad voluptatum repudiandae labore suscipit, impedit quibusdam officia quos rerum cum! Nostrum, optio saepe cumque quisquam officia rem corporis? Porro maxime iusto soluta nesciunt!
        Quisquam veniam atque ipsum, iusto distinctio sit. Facilis quis, fuga illum, eum sed magni voluptatibus modi sunt, laboriosam suscipit voluptas eaque magnam quos repellendus officia quidem eos? Cupiditate, excepturi nam!
        Nam officia nobis ex quos aliquam excepturi sint mollitia facilis veniam impedit itaque, porro eveniet quibusdam quia earum architecto perspiciatis aspernatur temporibus illo sapiente et explicabo repellendus? Adipisci, nostrum quis?
        Fuga, eveniet placeat libero tempore maiores corrupti voluptate reprehenderit, molestiae maxime quae, numquam modi eligendi hic facilis. Sit modi possimus laborum porro quo, provident repellat sapiente dolore minus reiciendis recusandae?</p>
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    </main>    
</body>
</html>