<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tableau 07</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        main {
            margin: 0 auto;
            width: 80%;
            padding: 10px;

            background-color: #fff;
        }

        h1 {
            text-align: center;
        }

        /* les styles pour le tableau classe adresse */

        table.adresses {
            margin: auto;
            width: 80%;
            padding: 10px;
            border-collapse: collapse;
        }

        table, td {
            border: 1px solid salmon;
        }

        .adresses caption {
            background-color: skyblue;
            height: 60px;
            line-height: 60px;

            border-top: salmon;
            border-left: salmon;
            border-right: salmon;

            font-size: 1.5em;
            color: #fff;
        }

        .adresses thead {
            background-color: rgb(30, 128, 194);
            font-weight: bold;
        }

        .adresses #en-tete {
            background-color: #fff;
        }

        .adresses tr:nth-child(odd) {
            background-color: rgb(55, 104, 160);
        }
        

    </style>
</head>
<body>
    <main>
        <h1>Tableau HTML mes magasins préférés</h1>
        <table class="adresses">
            <caption>Adresses // fournisseurs</caption>
            <thead>
                <tr id="en-tete">
                    <th>Cie</th>
                    <th>Contacts</th>
                    <th>Pays</th>
                </tr>
            </thead>
            
            <tbody>
                <tr>
                    <td>Le pain des amis</td>
                    <td>Maria Duroc</td>
                    <td>France</td>
                </tr>
                <tr>
                    <td>Los vinos buenos</td>
                    <td>José Santos</td>
                    <td>Espagne</td>
                </tr>
                <tr>
                    <td>Kangoroo and Cie</td>
                    <td>Mike Mendel</td>
                    <td>Australie</td>
                </tr>
                <tr>
                    <td>Twinnings</td>
                    <td>Helen Spike</td>
                    <td>Royaume-Uni</td>
                </tr>
                <tr>
                    <td>Cycles Laurent</td>
                    <td>Pierre Laurent</td>
                    <td>France</td>
                </tr>
                <tr>
                    <td>Santini</td>
                    <td>Jacomo Santini</td>
                    <td>Italie</td>
                </tr>

            </tbody>
        </table>
        <hr>   
    </main>    
</body>
</html>