<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>1er zoning</title>
    <style>
        body {
        background-color: blueviolet;
        }

        main {
            background-color: floralwhite;
            width: 1200px;
            margin: auto;
        }

        header {
            background-color: darkkhaki;
            float: left;
            width: 1200px;
            height: 150px;
        }

        aside {
            background-color: gold;
            float: left;
            width: 245px;
            min-height: 700px;
            border-right: 5px solid black;
            /* box-sizing: border-box; */

        }

        section {
            float: left;
            width: 950px;
            min-height: 700px;
            padding-left: 20px;
            background-color: maroon;
            /* box-sizing: border-box; */
        }

        .clear {
            clear: both;
        }

        footer {
            min-height: 150px;
            background-color: black;
            color: cornsilk;
        }

    </style>
</head>
<body>
    <main>
        <header>
            <h1>Zone de l'en-tête <code>&lt;header></code></h1>
            <p>1200px de large</p>
        </header>
        <aside>
            <h3>Zone à gauche <code>&lt;aside></code></h3>
            <p>200px de large</p>
        </aside>
        <section>
            <h2>Zone de droite ou zone principale <code>&lt;section></code></h2>
            <p>1000px de large</p>

            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam quam repudiandae quisquam ullam corrupti, vitae, quo saepe officia a quod labore dolorem repellendus pariatur debitis ea sit eum, mollitia architecto?
            Neque aperiam quod distinctio dolore fugiat, aliquid impedit inventore illum deleniti quidem voluptatum ut soluta voluptatibus incidunt amet a quisquam corporis sed perspiciatis reprehenderit earum ratione! Optio nobis provident illo?
            Vitae, saepe repudiandae sapiente quae amet tempora eligendi, voluptates porro molestiae sit perferendis? Laboriosam, explicabo ab dolorem eum consequatur, praesentium odit aliquam dolorum dignissimos quia nam nisi, cumque ratione tempore?
            Minus hic officiis impedit, sapiente doloremque distinctio magni eaque animi recusandae deserunt exercitationem, deleniti laudantium tenetur harum blanditiis culpa sequi cumque quae nesciunt modi. Facere blanditiis nemo minus ipsam veniam.
            Odit doloribus reprehenderit, delectus ea reiciendis esse iste optio quasi temporibus distinctio laboriosam saepe suscipit numquam incidunt qui veritatis adipisci necessitatibus dignissimos minus? Sapiente dolores error molestiae esse odio quod?</p>
        </section>
    </main>
    <div class="clear"></div>

    <footer>
        <p>pied de page <code>&lt;footer></code></p>
    </footer>
    
    
</body>
</html>